#DB properties:
db.driver=org.postgresql.Driver 
db.url=jdbc:postgresql://localhost:5432/postgres 
db.username=postgres 
db.password=Morogenko0 
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL91Dialect 
db.hibernate.show_sql=true 
db.entitymanager.packages.to.scan=com.suglobov.jackal.database.entity 
db.hibernate.hbm2ddl.auto=create