#DB properties:
db.driver=com.mysql.jdbc.Driver
db.url=jdbc:mysql://localhost:3306/jackal
db.username=root
db.password=root
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.MySQLDialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.suglobov.jackal.database.entity
db.hibernate.hbm2ddl.auto=create
#Storage Configuration:
storage.rootpath=D:\\Jackal
storage.tries.path=D:\\Jackal\\Tries
storage.tasks.path=D:\\Jackal\\Tasks
