#DB properties:
db.driver=org.postgresql.Driver
db.url=jdbc:postgresql://localhost:5433/postgres
db.username=postgres
db.password=Morogenko0
#Hibernate Configuration:
db.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
db.hibernate.show_sql=true
db.entitymanager.packages.to.scan=com.suglobov.jackal.database.entity
db.hibernate.hbm2ddl.auto=create
spring.jpa.hibernate.ddl-auto = create
#Storage Configuration:
storage.rootpath=D:\\Jackal
storage.tries.path=D:\\Jackal\\Tries
storage.tasks.path=D:\\Jackal\\Tasks
storage.compiler.path=D:\\mingw-w64\\x86_64-6.3.0-posix-seh-rt_v5-rev1\\mingw64\\bin